# PE_LIB - library for PE #

### NOTE ###

* library for manipulating File format PE32 / 64
* original code by ErazerZ
* Added support PE64 and many other functions
     


### P.S ###

* welcome collaborative testing and improvement of source code.
I have little free time.